{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "Send SMS",
            "description": "OMN1 Send SMS Message",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "name": "Son",
                "name": "Test"
              }
            ],
            "outArguments": [],
            "url": "https://omn1.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "1d435049-bd4a-40ff-88c0-5e8b20a8dd5b",
        "save":
        {
            "url": "https://omn1.herokuapp.com/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "https://omn1.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "https://omn1.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "https://omn1.herokuapp.com/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 400,
            "width": 800,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}